{
  "name": "mcb",
  "version": "1.0.0",
  "description": "mcb",
  "main": "index.js",
  "repository": "https://github.com/jeanlauliac/mcb.git",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "jest": "^24.5.0",
    "prettier": "1.16.4",
    "ts-jest": "^24.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
